@import url('https://fonts.googleapis.com/css?family=Domine|Roboto+Condensed:300');


html{
	height:100%;
}

body{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color:#fff;
	/*grid layout setup*/
	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-gap: 10px;
}

/*header styling*/

h1{
	font-family: 'Domine', serif;
  	text-align: center;
}

h2{
  	text-align: center;
  	margin-top:-20px;
}

/*form styling*/

label{
	color: #c9862b;
}

input {
    width: 100%;
}

/*layout styling*/
header{
	grid-column: 1 / -1;
  	grid-row: 1;

  	display: grid;
	grid-template-columns: 1fr;
  	grid-gap: 10px;
}

nav{
	grid-column: 1;
	grid-row: 1;
}

.flex-container{
	display: flex;
	justify-content: flex-end;
}

.button{
	width:10%;
	padding: 5px;
}

#logo{
	grid-column: 1;
  	grid-row: 2;
  	width: 45%;
  	justify-self: center;
}

#mlogo{
	grid-column: 1;
  	grid-row: 2;
  	width: 65%;
  	justify-self: center;
}

#moon{
	grid-column: 1;
  	grid-row: 1;
  	padding: 20px;
}

#userinfo{
	grid-column: 1 / -1;
	grid-row: 2;
	align-self: center;
}

section{
	grid-column: 2 / 5;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
  	grid-gap: 10px;
}

#tower{
	grid-column: 2 / 3;
	grid-row: 1;
}

#avatar{
	grid-column: 3/4;
	grid-row: 1;
	align-self: end;
	justify-self: center;
	width: 90%;
}

.link{
	grid-column: 3 / 4;
	grid-row: 4;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 40px;
}

footer{
	grid-column: 1 / -1;
	grid-row: 5;
}

#moon > img{
  	width: 70%;
}

h1{
	grid-column: 1 / -1;
	grid-row: 2;
}

#spells{
	grid-column: 1 / -1;
  	grid-row: 3;
}

main{
	grid-column: 2 / 5;
	grid-row: 2;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-gap: 10px;
}

#login{
	grid-column: 2 / 5;
	grid-row: 1;

	padding: 20px;
} 

#signup{
	grid-column: 2 / 5;
	grid-row: 2;

	padding: 20px;
}

.spell{
	grid-column: 3 / 4;
	grid-row: 3;
}

form{
	grid-column: 2 / 5;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-row-gap: 40px;
}

.learn{
	grid-column: 2 / 5;
	grid-row: 4;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-row-gap: 40px;
}

.row1{
	grid-column: 2 / 3;
	grid-row: 1;
}

.row2{
	grid-column: 2 / 3;
	grid-row: 2;
}

.row3{
	grid-column: 2 / 3;
	grid-row: 3;
}

.row4{
	grid-column: 2 / 3;
	grid-row: 4;
}

.row5{
	grid-column: 2 / 3;
	grid-row: 5;
}