body{
	font-size: 16px;
}

h1{
	font-size: 1.5em;
}

h2{
	font-size: 1.2em;
}

header{
	grid-column: 1 / -1;
  	grid-row: 1;

  	display: grid;
	grid-template-columns: 1fr;
  	grid-gap: 10px;
}

nav{
	grid-column: 1;
	grid-row: 1;
}

.flex-container{
	display: flex;
	justify-content: center;
}

.button{
	width:35%;
	padding: 10px;
}

#logo, #mlogo{
	grid-column: 1;
  	grid-row: 2;
  	width: 100%;
  	justify-self: center;
}

#userinfo{
	grid-column: 1 / -1;
	grid-row: 2;
	align-self: start;
	margin-top: -30px;
}

section{
	grid-column: 1 / -1;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
  	grid-gap: 10px;
}

#moon{
	grid-column: 4 / 6;
  	grid-row: 2 / 4;
  	padding: 20px;
}

#moon img {
	width: 70%;
	margin-left: 50px;
}

#tower{
	grid-column: 1;
	grid-row: 1;
}

#avatar{
	grid-column: 2;
	grid-row: 1;
	align-self: end;
	justify-self: center;
	width: 90%;
}

.link{
	grid-column: 1 / -1;
	grid-row: 4;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}

main{
	grid-column: 1 / -1;
	grid-row: 2;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-gap: 10px;
}

#login{
	grid-column: 2 / 5;
	grid-row: 1;

	padding: 10px;
} 

#signup{
	grid-column: 2 / 5;
	grid-row: 2;

	padding: 10px;
}

#spells{
	grid-column: 1 / -1;
  	grid-row: 3;
}

.spell{
	grid-column: 1 / -1;
	grid-row: 3;
}

form{
	grid-column: 1 / -1;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-row-gap: 40px;
}

.learn{
	grid-column: 1 / -1;
	grid-row: 4;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-row-gap: 40px;
}

.row1{
	grid-column: 2 / 5;
	grid-row: 1;
}

.row2{
	grid-column: 2 / 5;
	grid-row: 2;
}

.row3{
	grid-column: 2 / 5;
	grid-row: 3;
}

.row4{
	grid-column: 2 / 5;
	grid-row: 4;
}

.row5{
	grid-column: 2 / 5;
	grid-row: 5;
}
